[main]
whitelist = 
    192.168.0.0/16
    127.0.0.1


[whitelist_trigger.example_1]
status = 200
path = /foo
host = example.com

[whitelist_trigger.example_2]
status = 200
path = /admin-dashboard
host = example.com

[log]
whitelist = True