[main]
whitelist = 
    192.168.0.0/16
    127.0.0.1

http_status_min_count = 10
ban_method = internal

[bots]
good_bots =
    GoodBot
    Googlebot
    Bingbot

bad_bots =
    BadBot
    EvilScraper

[whitelist_trigger.example_1]
status = 200
path = /foo
host = example.com

[whitelist_trigger.example_2]
status = 200
path = /admin-dashboard
host = example.com

# "84.238.214.197" www.example.com [10/Dec/2025:11:07:45 +0200] "GET /nova-api/articles/cards?resourceId=277293 HTTP/2.0" 200 22 3729 1017 "https://www.example.com/adminn/resources/articles/277293" "Mozi"
[whitelist_trigger.example_3]
status = 200
path = /nova-api/articles
host = www.example.com

[log]
whitelist = True
bot_whitelist = True
good_bots = True